<!-- step05_position2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position2</title>
    <style>
        .box {
            width : 100px;
            height : 100px;
            border : 1px solid navy;
        }
        .spacer {
            height : 800px;
            background-color: aqua;
        }
        #one {
            position : relative;
            top : 10px;
            left : 0px;
        }
        #two {
            position : absolute; /*절대 좌표*/
            top : 200px;
            left : 200px;
        }
        #three {
            position : fixed; /*viewpoint 좌표*/
            top : 100px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="box">static</div>
    <div class="box" id="one">relative</div>
    <div class="spacer"></div>
    <div class="box" id="two">absolute</div>
    <div class="box">box</div>
    <div class="box" id="three">fixed</div>
    <div class="box">here</div>
</body>
</html>