<!-- step04_pseudo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        .box {
            width : 100px;
            height : 100px;
            border : 1px solid pink;
        }
        /*hover pseudo class*/
        .box:hover {
            background-color: pink;
        }
        /*focus pseudo class*/
        input:focus {
            background-color: pink;
        }
        /*active pseudo class*/
        button:active{
            background-color: pink;
        }
        a {
            text-decoration: none; /*밑줄제거*/
            color : blue;
        }
        a:hover {
            text-decoration: underline;
        }
        a:link {
            color :green;
        }
        a:visited {
            color : purple;
        }
        #one::first-letter {
            font-weight: bold;
            color : orange;
        }

        #first::first-line {
            background-color: salmon;
        }
        #quote::before {
            content : "''";
            color:seagreen;
        }
        #quote::after {
            content : "''";
            color:seagreen;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <input type="text">
    <input type="text">
    <button>button</button>
    <button>button</button><br>
    <a href="http://www.naver.com">naver</a>
    <a href="http://www.google.com">google</a>
    <p id="one">I am a student.</p>
    <p id="first">I am a student.I am a student.I am a student.</p>
    <p id="quote">I am a student.</p>
</body>
</html>